段子
=====





骑着二哈啃黄瓜
--------------------
我侄子23个月，刚刚能垫脚够到门把手，想去厕所拉粑粑，他还不怎么会说话。。。她妈在厕所里给他洗衣服，还以为他是进来捣乱，就给孩子推出去把门关上了，给我侄子急得，边垫脚掰门把手，嘴里乌哩哇啦，一颗颗圆棍状的粑 粑从裤脚滚了出来。。。


上凹下凸
--------------------
经理为大家讲解销售知识：对于销售来说，脸皮厚就算是成功了一半!……我立马说：经理，虽然我脸皮薄，可是我这样英俊潇洒，气度不凡的完全没必要靠脸皮吃饭吧!经理点点头对大家说：像他这样不要脸的!已经成功了另外一半了!


知——秋
--------------------
刚刚在地铁站，一壮汉和一小白脸牵着手走出车厢。壮汉表情坚毅，义无反顾，小白脸亦步亦趋，小鸟依人。啧啧，基情燃烧的岁月啊，跟上去看看，原来是便衣捉了个小偷。我tm差点就以为看到了爱情~


帝国守卫
--------------------



忧郁的创可贴
--------------------



自己的蛋自己疼
--------------------



胖香
--------------------



寒山宽洪
--------------------



正版煮茶
--------------------



自己的蛋自己疼
--------------------



狐小乔
--------------------
我小时候爱玩跳棋，可是由于水平差，小伙伴们都不爱跟我玩，我就求他们，于是，就有了附加条件。有要求我回家拿俩包子就跟我玩滴，有的让我把风筝借她才跟我玩。有俩男孩要求比较刁钻，要我去拿两块王叔叔家仓房上的方砖～因为那方砖就像豆腐块，很特别。王叔叔三十多岁，刚找了个对象，娇滴滴的像个洋娃娃。我为了有人陪我玩，就去了。王叔叔家的仓房在院子里的角落，紧贴着他家的一楼。爬上仓房很顺利地拿到了砖，抱了两块，想给自己拿一块，结果，脚下一滑，整个人就滑了下来，啪地摔在了他家一楼大理石面的窗台上。摔得我痛彻心扉，当时整个人就面对玻璃窗，脸在玻璃上都挤得变了形，手里还拿着两块砖。屋子里，床上白花花的一团。我的眼神，真看不清楚细节，洋娃娃先发现我的，一声尖叫，王叔叔抓个什么砸过来……原来人穿衣服可以辣么快，王叔叔拎着裤子到窗子跟前骂我，我不是不想跑，我腿疼得动不了。他急了，推开窗子就来揪我，忍着疼痛我跳下窗台跑了。从那以后，王叔叔见到我就瞪我，我灰溜溜的，这事跟别人也没敢提。唉，黑夜给了我黑色的眼睛，我却用它来寻找jq……


就算有记忆
--------------------
小姨子和老公结婚四年了，一直没怀上孩子。上个星期老公带她去庙里祈福，祈求观音菩萨保佑她早点怀上孩子！临走的时候小姨子看庙里的方丈非常眼熟，就多看了两眼，没想到方丈居然问：“你瞅啥？”小姨子说：“我看你有点眼熟，有点像我......”后半句话小姨子没敢说，方丈说：“不是像，我就是你前男友！”


带翅膀的老司机
--------------------
前段时间跟舅舅闹了点矛盾。后来真心悔过，买了点东西去赔不是。到了舅舅家，舅舅开的门。我：“舅舅，我错了。”舅舅：“舅什么舅，我没你这个舅舅。”


上凹下凸
--------------------
在乡下赶集的时候，突然看见一老头卖《清明上河图》，落款竟然是“唐伯虎”，我经不住好奇的向老头询问：清明上河图怎么是唐伯虎画的？你这太假了……老头慢慢抽了口烟说道：小伙子，你知道“唐伯虎点秋香吧”？其实秋香本命叫河图，清明节的时候认识了唐伯虎，于是唐伯虎为她画了一副《清明上河图》……


九美美
--------------------
儿子不喜欢读书，学校要求的必读书对他来说是一种酷刑。所以。。。。我在卫生间安了一个置物架，置物架上放一本必读书，不到一周的时间，儿子说，妈，那本读完了，给我换一本。。。。。亲爱的孩儿，在厕所读书很开心啊？


造物废柴
--------------------
那天上体育课，我把水杯放在操场边上，怕人偷喝，我就下面压了张字条：里面有尿，你信不信。下课后，我看到字条下面有人回复：我不信，但现在真有了，你信不信。


〈女监狱〉男监狱长…
--------------------
自从和老婆结婚，小舅子和我关系就很好，像亲兄弟一样，我和老婆吵架，他总是帮里不帮亲。昨天带老婆回娘家。饭桌上我和小舅子喝酒。小舅子喝的酩酊大醉。我发现他看我的眼神变了，就像我在大街上看美女的眼神，吓得我不寒而栗…………


上凹下凸
--------------------
朋友暗恋的女神和别人好了，他找我们喝酒解愁：她到底看上那小子什么!长的没我帅，身高没我高，成绩也没我好!我说：我也不知道，我想应该不是看上那小子开的一百多万的奔驰!……他瞬间崩溃了，哭道：我，我打游戏比他好!我连忙安慰：对对对！你经常五杀!……


骑着二哈啃黄瓜
--------------------
我小侄姑娘，四岁半，因为我姐从小就教她可以自己做的就不要轻易流泪嘛。。。有天，她撞到头，都听到声音了蹦的一声那种，她自己站了起来，摸了摸头，我姐很心疼的问:疼吗，疼的话你不用那么坚强可以哭的？她回头睁着大眼睛，不解的问:一定要哭的吗,现在没啥情绪，得酝酿一下哦。。。


夏有凉风秋望月
--------------------
早上我在等公交车上班，路边走过来一个帅哥，长的特帅气，上来就让我给他换五块钱钢镚儿，可我终究还是没抵过人家，给人家换了，这大概就是帅气所带来的效应吧，。正打算加他微信，他突然抽出一张五块钱给我，说了句谢谢就走了！留下我回味了好久，傻笑中，错过了好几辆公交车！


芭蕉窗下听雨声
--------------------
跟老公说突然想吃芭乐，怀念它的味道。老公：就那种带籽像青茄子的东西？我：嗯呐，还是老公了解我。木木哒......正在美美的等着，谁知刚收到了一包番石榴糖。


奶爸笔记本
--------------------
步入青春期。。。春游的时候刚好遇到个娃娃脸、身材苗条的女孩从我旁边经过，当时感觉被电到。然后鬼使神差的，她走一路我跟一路，一直跟到发现我真的迷。。。。。。路了


吃了两碗又盛
--------------------
回家突然闻到一股煤气味儿，赶紧开窗通风关闭天然气阀门，心说燃气报警器怎么没响，打开橱柜门查看，那玩意根本没插电。问媳妇什么情况，她说早就把电源拔掉了，怕报警器响，吓人。我，，，，，


自己的蛋自己疼
--------------------
路过看到路边有卖小桃树的，就脑抽加嘴贱的问一句怎么卖，80一颗，我丢，这么贵！老板说，你可以还价呀！我，哦！心想给还个低价闪人，于是问老板，10块卖不，老板；成交。于是你们就会看到路边有个傻蛋提着一颗桃树去公司！
