段子
=====


Thu May 27 22:11:45 2021
------------------------------------


空城旧梦她与伞

^^^^^^^^^^^^^^^^^^^^^
男人，该硬气的时候，必须硬气！比如前几天，媳妇没经我同意，花了八千块钱，买了一套进口化妆品。气得我啊，狠狠的和她吵了一架，还把那套化妆品砸个稀巴烂。这几天啊，我悠哉悠哉躺在床上，吃饭也是媳妇喂，喝水也是媳妇喂，媳妇还常常推着我去门口晒太阳。
""""""""""


骑着二哈啃黄瓜

^^^^^^^^^^^^^^^^^^^^^
我侄子23个月，刚刚能垫脚够到门把手，想去厕所拉粑粑，他还不怎么会说话。。。她妈在厕所里给他洗衣服，还以为他是进来捣乱，就给孩子推出去把门关上了，给我侄子急得，边垫脚掰门把手，嘴里乌哩哇啦，一颗颗圆棍状的粑 粑从裤脚滚了出来。。。
""""""""""


清丫头┐

^^^^^^^^^^^^^^^^^^^^^
今天跟老板和厨房阿姨聊天，说喝那么多酒干嘛？一点好处也没有，还难受！老板说，喝完酒阔以撩妹呀！阿姨接了一句，喝多了啥也不好使，撩妹有用吗？差点没把我们笑死
""""""""""


蜗牛加油$

^^^^^^^^^^^^^^^^^^^^^
今天开小电驴出去吃中午，路上遇到一辆汽车把可把我气坏了，我用尽吃奶的力追了他八条街，终于追上，把对方的车逼停了。我怒喝一声“你是不是活腻了？汽车油箱盖不知道拧上的吗？”
""""""""""


天然呆。oO

^^^^^^^^^^^^^^^^^^^^^
跟老公聊到谈恋爱那会，老公说他把我的照片给他妈妈看的时候，他妈妈特别满意！说是丑妻家中宝！我。。。
""""""""""


柠檬在5l

^^^^^^^^^^^^^^^^^^^^^
我大学学的专业是工程预算，在考取了二级建造师和造价工程师证书之后，我总觉得自己仿佛就是未来著名的建筑大师了，回家总跟老爸炫耀，说一些老爸不懂的名词。有一天老爸问我:"你这么牛，把咱家厕所改造一下呗？"我撇撇嘴:"我一个建造师你让我去建厕所，这不是大材小用么？"老爸又问:"那咱家需要扩建两个猪圈，你给算算需要多少砖呗！顺便把猪圈盖一下！"我又撇撇嘴:"你见过哪个造价师没事计算建造破猪圈用多少钱！"老爸说:"你跟我来。"然后把我带到猪圈，他看着我说道:"你看着这些小猪，现在有什么感想？"我猜测道:"您是说年轻人要像小猪一样朝气蓬勃么？"老爸敲了敲我的头，"我是说你跟猪一样好吃懒做，没事就知道睡觉，没钱吃饭了就跟我哼哼两声，吃饱了就觉得自己是个大象了！"我:……
""""""""""


吃了两碗又盛

^^^^^^^^^^^^^^^^^^^^^
在三叔家做客所见，，，，，，堂弟家四岁小糯糯跟她妈妈起了争执，，，，，之前上楼的时候母女偶遇楼下的小朋友，堂弟媳随口夸一句:贝贝你长得真白啊！，，，，，此时小糯糯质问道:妈妈，我白不白？堂弟媳:你虽然没有贝贝白，但你长得比她好看。小糯糯:妈妈你说我不白我不开心，我到底白不白？堂弟媳:闺女，你得面对现实，白就是白，不白就是不白，每个人都有自己的优点，，，，，，balabala，，，小糯糯眼泪在眼眶里打转，带着哭腔:你是个坏妈妈，你说我不白，你不喜欢我！堂弟媳依然锲而不舍地对孩子进行面对现实的教育。小糯糯特别无助地问我三叔:爷爷我白不白？我三叔哄孩子有一套，毫不犹豫地说:白，我孙女可白了，像白癜风那么白！小糯糯破涕为笑，回头对她妈妈说:哼，还是爷爷喜欢我，爷爷夸我是白癜风！，，，，，，，
""""""""""


那天在飞的鱼好吃

^^^^^^^^^^^^^^^^^^^^^
今天中午吃饭时，旁边一对老夫妻引起了我注意。老头起身要结账，老太太说：“坐下，我付！”老头说：“还是我付吧。”听到这，我感动得一塌糊涂……又相信爱情了。只听老太太接着说：“你付了，回家钱对不上，你老婆又得骂你了。”
""""""""""


骑着二哈啃黄瓜

^^^^^^^^^^^^^^^^^^^^^
晚上带个侄儿逛该，边走边哼唱刘德华粤语版本的:我滴老嘎住在内个屯，我是哪里土生土长滴人。。。侄儿听了个大概，听到激动处，看到人家搞促销，上面的立麦没人，跳上去掰低立麦就嚎起来:我滴老爸就钟于内个臀，我是那里土生土长滴人。。。
""""""""""


知——秋

^^^^^^^^^^^^^^^^^^^^^
刚刚在地铁站，一壮汉和一小白脸牵着手走出车厢。壮汉表情坚毅，义无反顾，小白脸亦步亦趋，小鸟依人。啧啧，基情燃烧的岁月啊，跟上去看看，原来是便衣捉了个小偷。我tm差点就以为看到了爱情~
""""""""""


胡子灬哥

^^^^^^^^^^^^^^^^^^^^^
隔壁大侄女当年大年初一早上出生的，那会儿生日都按阴历算，大家都夸嫂子会生，那一年生的她最大。嫂子脸一红说，本来预产期还有十来天呢，早上睡迷迷糊糊的，天还没亮让人家放第一挂鞭炮的吓出来了！
""""""""""


花七七…

^^^^^^^^^^^^^^^^^^^^^
老李的绿 帽 子换了一顶又一顶，他却无动于衷，我问他：这你都能 忍？脑 袋到底怎么想的？老李缓缓道：拖到五十多岁再离，她名声传出去了，到时候娘家回不去，嫁人也不太好嫁，对方也不会 要 她的，我自己一个人喝 喝 酒，钓 钓 鱼不要 太 爽。。。
""""""""""


美腻的腻腻腻

^^^^^^^^^^^^^^^^^^^^^
失恋了就去西藏，单身就去丽江，如果你喜欢我，可以来大润发，我每天都在那卖猪肉。
""""""""""


0.0星座

^^^^^^^^^^^^^^^^^^^^^
前几天媳妇回娘家了，我一个人在家，今天不上班睡到十点才起来，去洗了个澡，洗完澡出来看见皮沙发上蹭的什么东西，就拿毛巾擦，刚开始擦，就听见门响，媳妇开门进来了……我拿着毛巾看着她，她瞪大眼睛愣愣地看着光着身子拿条毛巾站在那的我……凝固的时间过的慢……
""""""""""


再见单身狗

^^^^^^^^^^^^^^^^^^^^^
以前无论男女老少见面打招呼都会说：你吃了木？最近这段时间话风突然变：你打针了木搞得我这个血压偏高一丢丢的人都不好意思跟别人招呼.只能躲在家里刷糗百
""""""""""


倚楼听风雨*^_^…

^^^^^^^^^^^^^^^^^^^^^
所以说，有时候人不能太嘚瑟，同事说我这体重应该去献血，刚好这两天上海献血会印一个奥特曼的印章，然后给好几个网友分享了也都支持我，结果我就飘了把献血的照片发到亲朋群里，以为会被夸赞一波，现在好了，群里我爸我妈我姑都在问我在上海混得是有多差，都到了卖血的地步了[捂嘴][捂嘴][捂嘴][捂嘴]
""""""""""


喜欢就是淡淡滴爱

^^^^^^^^^^^^^^^^^^^^^
同事：“怎么了，一副要死不活的样子。”➤老李：“昨天晚上捡到了一副金链子。”➤同事：“那应该高兴才对呀！”➤老李：“在我家床上捡到的，而且还是男士佩戴的那种。要是你，你能高兴得起来吗？”➤同事：“。。。。。。”
""""""""""


吃了两碗又盛

^^^^^^^^^^^^^^^^^^^^^
回家突然闻到一股煤气味儿，赶紧开窗通风关闭天然气阀门，心说燃气报警器怎么没响，打开橱柜门查看，那玩意根本没插电。问媳妇什么情况，她说早就把电源拔掉了，怕报警器响，吓人。我，，，，，
""""""""""


吃了两碗又盛

^^^^^^^^^^^^^^^^^^^^^
小时候在电视里看到城里的孩子特别有礼貌，见人就问好，也很想学学。于是我在村里看见三叔就说三叔好，遇见四姨夫就说四姨夫好，他们都挺高兴的。后来遇见了我堂弟的姥爷，我不会排辈，不知道该如何称呼，别人也没告诉过，情急之下把他外号喊出来了:王毛驴子好！
""""""""""


芭蕉窗下听雨声

^^^^^^^^^^^^^^^^^^^^^
感觉我手机天气预报太神奇了。昨晚我坐沙发上泡脚，给我发来一信息说：**小区南区五分钟后会下雨，请带好雨具。我就纳闷了，是谁暴露了我的行踪？问题我都白天去挖野菜采花的啊……
""""""""""
