段子
=====


2021-05-28 19:05
----------------------------

狐小乔
^^^^^^^^^^^^^^^^^^^^^
昨天在某音上无意中刷到一个直播，没看清博主叫什么，就听他说他的粉丝们是“蝌蚪”，都是来找他这个“爸爸”的。我一下子想起了小时候看过的动画片小蝌蚪找妈妈”，一群小蝌蚪游啊游去找白肚皮的青蛙🐸。我没忍住在评论里写了一句：青蛙和癞蛤蟆的孩子才是蝌蚪。然后，然后我就被播主拉黑了

花七七…
^^^^^^^^^^^^^^^^^^^^^
老板要去 谈 业 务，道：此行我独自出马，十拿九稳，绝不会 浪 !我小跑向前，一脸的期待：噢，老板，非常抱歉前来打扰您，但有一句话我不 吐 不 快，您真的不考虑带上个业 务 精 英吗?”老板看着我，沉 默 了半晌，点头道：这是一个好的提议。说着，他就将小 白 给叫上 了！

糗友072649
^^^^^^^^^^^^^^^^^^^^^
当初向老婆求婚：“采采，嫁给我吧，我以后就是你的ATM机！”她感动得泪汪汪的。婚后，有一次老婆找我要钱买衣服，我俩手一摊：“我没钱！”她质问我：“你当初不是说你是我的ATM机吗？”我不屑地说：“你懂不懂？想从ATM机里取出钱，首先你得往里面存钱！”

南九
^^^^^^^^^^^^^^^^^^^^^
处第二任女朋友的时候，一起去滑轮滑。咯咯咯……我一不留神摔倒了，女朋友急忙拉我起来，躺在地上的我看着穿短裙的女朋友，突然脸都红了。从那之后，我故意摔倒很多次，女朋友也会把手伸过来拉我一下。回家以后，我徜徉在摔倒的幸福中，突然收到女朋友的分手电话，说我平衡力不行，一定是小脑有问题......

骑着二哈啃黄瓜
^^^^^^^^^^^^^^^^^^^^^
听办公室的在讨论，说老板娘和车间一个普工撞邪了，然后。。。卧槽，没事嚼啥舌根，我一句话甩出去:都不用干活啊！办公室的都归位做事了。心急如焚赶到老板娘办公室，仔细看了下没啥异样啊，小心意义提醒:老板娘其实我认识一些民间法师的？老板娘一脸懵逼:你想说什么？？？我循循善诱:法师可以驱除邪祟！老板娘给我一个暴栗:我看你现在才需要法师，一天天神兮兮的，对了看看我花好贵的价钱买的鞋子漂亮不漂亮，老板说限量版的，早上来看到好几个女生穿一模一样的，撞鞋撞的我智商都拉低了。。。

糗友072649
^^^^^^^^^^^^^^^^^^^^^
这些日子，老婆的闺密天天来我家蹭吃蹭喝蹭WIFI。昨天我真憋不住了，问她：“你天天不回家，就不管老公了吗？”她说：“我退休了。”我很诧异：“你才多大就退休了？退什么休啊？”她黯然神伤：“老公把我退回娘家，休了。”

带翅膀的老司机
^^^^^^^^^^^^^^^^^^^^^
有一天，哈士奇从邻居家园子叼了只满身泥巴的仓鼠回来，我一看就认出来了，是邻居家的宠物仓鼠“糖糖”，已经被狗折磨致死。我急了马上把仓鼠清洗干净偷偷扔回邻居家小院里。次日一大早，就听见邻居大发雷霆在呐喊：天杀的，谁把我死了安葬好好的仓鼠挖出来还洗干净了……

寒山宽洪
^^^^^^^^^^^^^^^^^^^^^
今早晨练，走在旁边的窦老太太捂着口罩，咳嗽的非常厉害！我给她建议说：老婶呀，您天天起大早锻炼，还这么咳嗽，证明锻炼没啥用呀！人家喘着粗气回答我：怎么没作用？！要是不锻炼，我早就咳嗽死了。

带翅膀的老司机
^^^^^^^^^^^^^^^^^^^^^
今天在小区电梯里，碰到一对父子，熊孩子貌似初一初二的样子，熊孩子问他爹，是先给换个苹果手机呢还是换个苹果电脑呢，熊孩子的爹瞅都没瞅他，悠悠的来了一句：先把你妈换了吧！熊孩子问，为啥呀，因为你换哪个你妈都不会同意！

鱼歌浅唱
^^^^^^^^^^^^^^^^^^^^^
表妹家三岁的小儿子在哥哥的耐心教导下迷上了吹唢呐，每天早晨六点就开始练习。表妹问大儿子：早晨被吵的懒觉都不能睡了，后不后悔教会弟弟？哥哥：无所谓啊，反正不被他吵醒也会被你揍醒的……

Jon金/
^^^^^^^^^^^^^^^^^^^^^
爸爸身高165，妈妈身高170。小时候爸爸对我说:儿子，你要争气一点，遗传你妈的身高，你要是遗传我的身高，连个老婆都找不到。后来，我完美的遗传了我妈的身高，长到178，然而，还是没有老婆……

中国加油！！
^^^^^^^^^^^^^^^^^^^^^
刚参加工作那会儿，工作单位在外地，离别的站台上，我伟大的妈妈硬往我手里塞了一张银行卡，浓浓的亲情荡漾在心头，瞬间让我泪流满面，当我没钱去银行取钱时才发现一分钱也没有，打回电话一问才知道给的是张副卡，是让我发工资了往里面打的...

空城旧梦她与伞
^^^^^^^^^^^^^^^^^^^^^
男人，该硬气的时候，必须硬气！比如前几天，媳妇没经我同意，花了八千块钱，买了一套进口化妆品。气得我啊，狠狠的和她吵了一架，还把那套化妆品砸个稀巴烂。这几天啊，我悠哉悠哉躺在床上，吃饭也是媳妇喂，喝水也是媳妇喂，媳妇还常常推着我去门口晒太阳。

骑着二哈啃黄瓜
^^^^^^^^^^^^^^^^^^^^^
工作特别忙，到11点才想起来，11.30是好朋友过来探望我，答应去动车站送她，估计来不及了，心急如焚。拦了一的士，司机看我脸色不好，问我去哪里？我回:去送人。20多分钟后，的士停到了殡仪馆门口。。。

寒山宽洪
^^^^^^^^^^^^^^^^^^^^^
听小林子讲他姨父的事，家住北京，距天安门不远，他姨夫是国庆10周年那天出生的，礼炮第三响生下来的，后来乳名就叫‘三炮’，官名叫李国庆。

叶落紫枫
^^^^^^^^^^^^^^^^^^^^^
闺蜜在我房间换衣服不拉窗帘，我提醒她，她说：这是你的房间，别人看到也只会认为是你啊！

寒山宽洪
^^^^^^^^^^^^^^^^^^^^^
周一的时候，我让媳妇儿翻出那个双肩包，告诉她我要负重跑步，她说家里也没有沙子和石子 ，哪来的重物？咱家不是有一块十斤重的“盐池”毛毯吗？塞到包里，遇上极端天气，我还可以自救，你想想我的计划周全不周全？

自己的蛋自己疼
^^^^^^^^^^^^^^^^^^^^^
儿子特别财迷，从小只要看到钱就两眼放光。家里只要有零钱都被他搜罗过去，关键是从不舍得花全存在他抽屉里。前段时间看到他几个抽屉都满满当当的。就怂恿他拿去存银行。这小子他早问过了，没到年龄开不了户办不了银行卡。我就让他先存到他妈妈的卡里。这家伙居然说利息也要归他。玛德这是专门来拨氧气管的吗？

自己的蛋自己疼
^^^^^^^^^^^^^^^^^^^^^
那是一个秋天的晚上，月亮很大，老爸决定把白天耕完地的牛送到爷爷家的牛棚里去。胆小的老爸背上了他的那把猎枪，觉得还不够，又叫上了我。就这样，我们出发了。当我们来到一个小山坡的时候，我突然间不走了，惊恐的四处张望，鼻孔还喘着粗气。只听见山坡上一个坟墓的，后面传了一阵急促的呼吸声和挣扎的声音。我和老爸顿时紧张起来，老爸吼了一声谁？他妈吓老子，老子想打死你这时候那种声音比刚才更厉害了，我和老爸，同时吓得一哆嗦。当时就感觉裤裆一热。可能是我在旁边，老爸为了面子，拿着枪朝声音的方向摸了过去，而我吓得赶紧闭上了眼睛。这时只听见老爸的声音传来，妈的，原来是你这畜牲，吓死老子了。我睁开眼睛看见老爸手里拿着什么东西，朝我这边扔了过来。这下看清楚了，是一只被铁丝套套住的兔子。是我的老爸说爸，我先回去换条裤子再过来。老爸愤愤的说，瞧你那怂样，把兔子拿回去，另外叫你老妈帮我找条裤子
2021-05-28 19:07
----------------------------

寒山宽洪
^^^^^^^^^^^^^^^^^^^^^
周一的时候，我让媳妇儿翻出那个双肩包，告诉她我要负重跑步，她说家里也没有沙子和石子 ，哪来的重物？咱家不是有一块十斤重的“盐池”毛毯吗？塞到包里，遇上极端天气，我还可以自救，你想想我的计划周全不周全？

〈女监狱〉男监狱长…
^^^^^^^^^^^^^^^^^^^^^
自从和老婆结婚，小舅子和我关系就很好，像亲兄弟一样，我和老婆吵架，他总是帮里不帮亲。昨天带老婆回娘家。饭桌上我和小舅子喝酒。小舅子喝的酩酊大醉。我发现他看我的眼神变了，就像我在大街上看美女的眼神，吓得我不寒而栗…………

蓝色雨季→冰吻
^^^^^^^^^^^^^^^^^^^^^
早上起来四五岁的小侄子拎了一大包零食来给我。我疑惑的问…谁买的？小侄子自豪的说…我买的，昨天老爸带我去上坟，我偷偷的从老爸手里的抽出来一张，昨天晚上在商店买的。我惊讶的说…人家没揍你吗。小侄子摇摇头说…我把钱递给她。那女的捂着眼哭着说.…不要钱，随便拿，你赶紧走吧。。。

花七七…
^^^^^^^^^^^^^^^^^^^^^
我儿子，因为现在快5岁了，可以做坐大人凳子了，我嫌碍事，打算把他从小做到大的宜家餐椅扔出去。他说：不能扔，以后还要给我老婆生宝宝坐的。

花七七…
^^^^^^^^^^^^^^^^^^^^^
今天是我们结婚十五年纪念日。我动情的说：“老婆，作为你的好老公，一个四十岁的男人，在现如今这样的环境下一直守身如玉，从没有和其他女人交往过，我发誓，如此言有虚，天打五雷轰!”老婆感动的抱住我，一脸幸福。我接着说：“作为回报，你也发个誓吧！”老婆一脸无辜的表情：“老公，晚上想吃啥？”…

狐小乔
^^^^^^^^^^^^^^^^^^^^^
高中时，沉迷学习。好几次无意中回眸，总发现帅哥班长在偷偷地看我。换作别的女生，估计会娇嗔滴问他：讨厌，总看人家干啥嘛。我：你瞅啥？后来发现，他总找机会接近我。上学坐公交车，他总在车站等着。别的女生也许会捂着嘴笑，说：好巧。我：你家离学校这么近，站这干嘛？等人啊？毕业前夕，大家都买了笔记本，让同学写毕业留言的，我也买了一个。结果，他给我写了一句，我喜欢你！我看着本子，哭了。拎起本子就拍他：你有病啊，在这上开玩笑，撕了我还心疼，不撕瞅着闹心不？他当时的表情就像是，可可拖海的牧羊人把羊放丢了一样……

骑着二哈啃黄瓜
^^^^^^^^^^^^^^^^^^^^^
人往生的时候，身体是硬邦邦的，穿寿衣的时候左手套的进去，右手就穿不进去。。。我就哭着对爷爷说:爷爷你不要那么调皮，家人们都哭着呢，你把手放松下。。。​然后手就軟了，衣服就穿进去了。。。​  不信你试试。

糗友072649
^^^^^^^^^^^^^^^^^^^^^
当初向老婆求婚：“采采，嫁给我吧，我以后就是你的ATM机！”她感动得泪汪汪的。婚后，有一次老婆找我要钱买衣服，我俩手一摊：“我没钱！”她质问我：“你当初不是说你是我的ATM机吗？”我不屑地说：“你懂不懂？想从ATM机里取出钱，首先你得往里面存钱！”

空城旧梦她与伞
^^^^^^^^^^^^^^^^^^^^^
男人，该硬气的时候，必须硬气！比如前几天，媳妇没经我同意，花了八千块钱，买了一套进口化妆品。气得我啊，狠狠的和她吵了一架，还把那套化妆品砸个稀巴烂。这几天啊，我悠哉悠哉躺在床上，吃饭也是媳妇喂，喝水也是媳妇喂，媳妇还常常推着我去门口晒太阳。

花七七…
^^^^^^^^^^^^^^^^^^^^^
老板要去 谈 业 务，道：此行我独自出马，十拿九稳，绝不会 浪 !我小跑向前，一脸的期待：噢，老板，非常抱歉前来打扰您，但有一句话我不 吐 不 快，您真的不考虑带上个业 务 精 英吗?”老板看着我，沉 默 了半晌，点头道：这是一个好的提议。说着，他就将小 白 给叫上 了！

狐小乔
^^^^^^^^^^^^^^^^^^^^^
昨天在某音上无意中刷到一个直播，没看清博主叫什么，就听他说他的粉丝们是“蝌蚪”，都是来找他这个“爸爸”的。我一下子想起了小时候看过的动画片小蝌蚪找妈妈”，一群小蝌蚪游啊游去找白肚皮的青蛙🐸。我没忍住在评论里写了一句：青蛙和癞蛤蟆的孩子才是蝌蚪。然后，然后我就被播主拉黑了

挖鼻孔的老虎
^^^^^^^^^^^^^^^^^^^^^
今早乘地铁，一个大妈和一个妹子吵架，停站时一下涌进来好多人，把我推到了她俩中间。我当时背对着大妈，她伸着脖子把下巴搭在我肩膀上，继续骂那妹子。妹子咬了咬牙说：“尼玛，让你火。”然后用手机拍了我和大妈一张。

花七七…
^^^^^^^^^^^^^^^^^^^^^
叫了辆网 约 车，等了二十多分钟，车子到了，那司机居看了我一眼就当面取消定单，还嘀咕着怎么会这么胖！气得我一口气啃了两个猪蹄才压住怒火！！