段子
=====


Thu May 27 22:33:09 2021
------------------------------------

骑着二哈啃黄瓜
^^^^^^^^^^^^^^^^^^^^^
我侄子23个月，刚刚能垫脚够到门把手，想去厕所拉粑粑，他还不怎么会说话。。。她妈在厕所里给他洗衣服，还以为他是进来捣乱，就给孩子推出去把门关上了，给我侄子急得，边垫脚掰门把手，嘴里乌哩哇啦，一颗颗圆棍状的粑 粑从裤脚滚了出来。。。

败求独孤
^^^^^^^^^^^^^^^^^^^^^
我家花猫比较记仇。家里二哈不小心踩了它一脚。结果，花猫等二哈睡着了蹑手蹑脚地挪过去，扬起爪子就是狠狠的三连“拍”，得逞后快速逃到了房门后，然后探出个脑袋一脸贱笑！二哈一脸懵逼地惊醒，然后哀怨地看了看我！卧槽，你这傻缺！瞅我干嘛？又不是我揍你……..................

再见单身狗
^^^^^^^^^^^^^^^^^^^^^
以前无论男女老少见面打招呼都会说：你吃了木？最近这段时间话风突然变：你打针了木搞得我这个血压偏高一丢丢的人都不好意思跟别人招呼.只能躲在家里刷糗百

胡子灬哥
^^^^^^^^^^^^^^^^^^^^^
隔壁大侄女当年大年初一早上出生的，那会儿生日都按阴历算，大家都夸嫂子会生，那一年生的她最大。嫂子脸一红说，本来预产期还有十来天呢，早上睡迷迷糊糊的，天还没亮让人家放第一挂鞭炮的吓出来了！

程念念念
^^^^^^^^^^^^^^^^^^^^^
在路边发现一美女哭泣，热心的我去询问情况，原来是被她男朋友打了，我就安慰她几句，然后她就开始向我诉苦，我越听越气愤，世界上竟然还有如此禽兽不如的男人！我拉着美女大声说：“走，我帮你，绿了他！”

捉女妖的天师
^^^^^^^^^^^^^^^^^^^^^
老李是个做事一丝不苟的人，上午十点钟左右领导发下话让他中午加班顺便晚上也加一小时中午班倒是加了，刚到下午上班的时间就刮起了大风，塔吊无法操作所以整整停了一下午临近下班点，他就独自上去了他的操作台，然后向领导打去了电话：领导，我怎么看不到下边的人呐？领导：你个信球，一下午都耽搁了！咱还差这晚上一个钟头吗？[捂脸]什么？我贵姓？我免贵，姓李

狐小乔
^^^^^^^^^^^^^^^^^^^^^
父母工作忙，我是被爷爷奶奶带大的。奶奶去世后，我经常做梦梦见她。我奶奶生前气管不好，呼吸声那样的，离她很远就能分辨出来。清明节这一段时间，我不但经常梦到奶奶，还能清晰地听到她的呼吸声，就在耳畔。我跟我妈说，我奶回来了。我妈说，滚！昨天晚上，我跟我妈睡，又听见了我奶的声音，我像诈尸了一样跳起来推我妈：妈，妈，你听，我奶回来了。我妈毫不犹豫一脚把我踢到地上，蹦下地就冲了出去，回来拽着邻居家的猫，骂我：它趴咱家窗户底下睡觉，你天天你奶你奶的，来，你奶来了。大半夜的，我妈让我抱着“我奶”站了半个小时。

点赞的战斗猪
^^^^^^^^^^^^^^^^^^^^^
中午陪表弟相亲了一个特别温柔善良的女孩子，说话轻声轻语的，长得也好看。晚上我俩喝酒的时候，他爸打电话说跳广场舞和人起冲突了，对方女儿特别厉害，我俩赶紧出门去帮忙，结果一看正是中午相亲的那个女的，好家伙，我们三个大老爷们被她追着打……

就算有记忆
^^^^^^^^^^^^^^^^^^^^^
我是泌尿外科医生，有次和主仼做手术，和另一个同事做助手。手术做到一半，主任突然满头大汗，神情紧张，把手术区翻了个遍，然后对我们说，仔细找，哪的肠子破了，怎么这么臭？同事呆滞了一下，抬头说：主，主住，我，我刚放了个屁。。。。。

倚楼听风雨*^_^…
^^^^^^^^^^^^^^^^^^^^^
所以说，有时候人不能太嘚瑟，同事说我这体重应该去献血，刚好这两天上海献血会印一个奥特曼的印章，然后给好几个网友分享了也都支持我，结果我就飘了把献血的照片发到亲朋群里，以为会被夸赞一波，现在好了，群里我爸我妈我姑都在问我在上海混得是有多差，都到了卖血的地步了[捂嘴][捂嘴][捂嘴][捂嘴]

终究还是懵逼了哦
^^^^^^^^^^^^^^^^^^^^^
晚上和同事一起等地铁，趁着车还没到，闲聊上次他给我推荐的一个吃饭的地方，觉得蛮好吃的，而且经济实惠。这时候旁边的一个陌生女生突然睁着水汪汪的大眼睛问我们：你们说的地方是哪啊，又好吃又经济实惠的，我也想去试试😂

芭蕉窗下听雨声
^^^^^^^^^^^^^^^^^^^^^
感觉我手机天气预报太神奇了。昨晚我坐沙发上泡脚，给我发来一信息说：**小区南区五分钟后会下雨，请带好雨具。我就纳闷了，是谁暴露了我的行踪？问题我都白天去挖野菜采花的啊……

吃了两碗又盛
^^^^^^^^^^^^^^^^^^^^^
媳妇说:我在洗衣机里发现十块钱。我:那一定是你洗衣服忘掏兜了。媳妇:我没洗衣服，只是洗了你的两双运动鞋。我:那就是你上次洗衣服忘掏兜了。

空城旧梦她与伞
^^^^^^^^^^^^^^^^^^^^^
男人，该硬气的时候，必须硬气！比如前几天，媳妇没经我同意，花了八千块钱，买了一套进口化妆品。气得我啊，狠狠的和她吵了一架，还把那套化妆品砸个稀巴烂。这几天啊，我悠哉悠哉躺在床上，吃饭也是媳妇喂，喝水也是媳妇喂，媳妇还常常推着我去门口晒太阳。

2021-05-27 22:50
----------------------------

再见单身狗
^^^^^^^^^^^^^^^^^^^^^
以前无论男女老少见面打招呼都会说：你吃了木？最近这段时间话风突然变：你打针了木搞得我这个血压偏高一丢丢的人都不好意思跟别人招呼.只能躲在家里刷糗百

倚楼听风雨*^_^…
^^^^^^^^^^^^^^^^^^^^^
所以说，有时候人不能太嘚瑟，同事说我这体重应该去献血，刚好这两天上海献血会印一个奥特曼的印章，然后给好几个网友分享了也都支持我，结果我就飘了把献血的照片发到亲朋群里，以为会被夸赞一波，现在好了，群里我爸我妈我姑都在问我在上海混得是有多差，都到了卖血的地步了[捂嘴][捂嘴][捂嘴][捂嘴]

狐小乔
^^^^^^^^^^^^^^^^^^^^^
办公室，负责接听投诉电话。这活真不是人干的，遇到素质高的，会按压住怒火，跟你讲事实，摆道理。遇到气急的，电话一接通，直接问候你家人。干了一个月，收到了罚款单，还不是一张。原因只有一个，跟客户聊闲天，聊着聊着兴奋了，话术也忘了，直接跟人说：艾玛，你咋这么倒霉？对方：可不是嘛，大妹子，你说这叫啥事。我还：啧啧啧。罚了我一百五，一个啧五十。估计是这么算的。

喜欢就是淡淡滴爱
^^^^^^^^^^^^^^^^^^^^^
同事：“怎么了，一副要死不活的样子。”➤老李：“昨天晚上捡到了一副金链子。”➤同事：“那应该高兴才对呀！”➤老李：“在我家床上捡到的，而且还是男士佩戴的那种。要是你，你能高兴得起来吗？”➤同事：“。。。。。。”

南九
^^^^^^^^^^^^^^^^^^^^^
处第二任女朋友的时候，一起去滑轮滑。咯咯咯……我一不留神摔倒了，女朋友急忙拉我起来，躺在地上的我看着穿短裙的女朋友，突然脸都红了。从那之后，我故意摔倒很多次，女朋友也会把手伸过来拉我一下。回家以后，我徜徉在摔倒的幸福中，突然收到女朋友的分手电话，说我平衡力不行，一定是小脑有问题......

九头纪
^^^^^^^^^^^^^^^^^^^^^
有次五一在火车站排长队买票，一个没素质的男人突然插队，挤到一个姑娘前面，那个姑娘很腼腆不好意思说他，队伍后面的人全都开始骂他。没想到这男的脸皮超厚，坚持说自己本来就是排在这里的，刚才走开一下而已。最后把保安引过来了，那男人还很无 耻 地叫姑娘向保安证明，那姑娘默默地指着他前面的壮汉说：“你怎么可能一开始就排在我和我男朋友之间？”

骑着二哈啃黄瓜
^^^^^^^^^^^^^^^^^^^^^
我侄子23个月，刚刚能垫脚够到门把手，想去厕所拉粑粑，他还不怎么会说话。。。她妈在厕所里给他洗衣服，还以为他是进来捣乱，就给孩子推出去把门关上了，给我侄子急得，边垫脚掰门把手，嘴里乌哩哇啦，一颗颗圆棍状的粑 粑从裤脚滚了出来。。。

喜欢就是淡淡滴爱
^^^^^^^^^^^^^^^^^^^^^
我表妹今年大一，是个娃娃脸，闲着没事就爱拉我陪她去逛街。一天在商场遇到分手两年的前女友，前女友说：“我去年嫁人了，你呢？估计还单着吧？”我用求救的眼神看着小表妹，她甜笑的过来拉住我的手：“人家想买那个5克拉的钻戒嘛，好不好，干爹！”

骑着二哈啃黄瓜
^^^^^^^^^^^^^^^^^^^^^
侄儿幼儿园老师，其实是我高中同学，恰巧我回来逢她生日，想着做下客情顺便叙旧，和她商量好一起聚聚，给她带了生日礼物。我叫上侄儿一起去，并交代要学会祝寿，学会说别人喜欢的话，我们相见一阵寒暄后，侄儿迫不及待的开始插话:祝老师，仙福永享，寿与天齐，千秋万代，一统江湖！！！

自己的蛋自己疼
^^^^^^^^^^^^^^^^^^^^^
五岁的儿子在那专心致志的摆弄他的小自行车。这时老婆对他说，儿子去帮妈妈把水杯拿过来下，儿子头也不回道，自己的事情自己做。老婆只好自己去拿，没一会听儿子叫道，妈妈，妈妈帮我把自行车搬到外面去吧，老婆也用他刚刚的语气说，自己的事情自己做。只见儿子一脸无奈的自言自语道，哎，女人真是麻烦！

终究还是懵逼了哦
^^^^^^^^^^^^^^^^^^^^^
晚上和同事一起等地铁，趁着车还没到，闲聊上次他给我推荐的一个吃饭的地方，觉得蛮好吃的，而且经济实惠。这时候旁边的一个陌生女生突然睁着水汪汪的大眼睛问我们：你们说的地方是哪啊，又好吃又经济实惠的，我也想去试试😂

挖鼻孔的老虎
^^^^^^^^^^^^^^^^^^^^^
上个月附近开了家烤肉店，门口养着只金毛，只要有客人进去，老板就奖励它一片肉。我光顾过两次它就记住我了，现在看到我经过，它都跑过来蹭一蹭我，像是打个招呼。今天和老婆逛街经过，那金毛本来趴着，看到我就起来了。我有点尴尬，心想自己吃独食的事藏不住了，然后它跑了过来，一下搂住老婆的腿。

吃了两碗又盛
^^^^^^^^^^^^^^^^^^^^^
回家突然闻到一股煤气味儿，赶紧开窗通风关闭天然气阀门，心说燃气报警器怎么没响，打开橱柜门查看，那玩意根本没插电。问媳妇什么情况，她说早就把电源拔掉了，怕报警器响，吓人。我，，，，，

花七七…
^^^^^^^^^^^^^^^^^^^^^
大学军训，几个女生在预排汇演节目，一个个老漂亮了。我们正练习齐步走，我侧头，偷偷看偷偷瞄，走着走着，感觉脚底触觉突然就软乎乎的，一看，才发现：原来全队人，就我跑偏了，跑进了草地里。当时整个操场的人都笑了

花七七…
^^^^^^^^^^^^^^^^^^^^^
参加前 女 友婚礼，发现 现 女 友也在场，新郎是她前 男 友，当时的情况是新郎盯着我现 女 友，现 女 友盯着新娘，新娘盯着我，我就白 眼翻 上天 灵 盖

胡子灬哥
^^^^^^^^^^^^^^^^^^^^^
隔壁大侄女当年大年初一早上出生的，那会儿生日都按阴历算，大家都夸嫂子会生，那一年生的她最大。嫂子脸一红说，本来预产期还有十来天呢，早上睡迷迷糊糊的，天还没亮让人家放第一挂鞭炮的吓出来了！